{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "RAVELIN",
	"Modules": [
		{
			"Name": "Aetherline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
